[tox]
envlist = testenv, coverage, docs
skipsdist = true

[testenv]

deps =
     pytest
     -rrequirements.txt

commands =
    pytest

setenv =
       PYTHONPATH=.

[testenv:docs]

changedir = docs/source

deps =
     sphinx
     -rrequirements.txt

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

#setenv =
#       PYTHONPATH=.

[testenv:coverage]
deps =
     pytest
     coverage
     -rrequirements.txt
     
commands =
    coverage run --source=tweeterstream/ -m pytest
    coverage report -m

setenv =
       PYTHONPATH=.
